@charset "UTF-8";

@font-face {
  font-family: "susanpoker";
  src:url("fonts/susanpoker.eot");
  src:url("fonts/susanpoker.eot?#iefix") format("embedded-opentype"),
    url("fonts/susanpoker.woff") format("woff"),
    url("fonts/susanpoker.ttf") format("truetype"),
    url("fonts/susanpoker.svg#susanpoker") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "susanpoker" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "susanpoker" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-circle-up:before {
  content: "\61";
}
.icon-arrow-circle-right:before {
  content: "\62";
}
.icon-facebook:before {
  content: "\63";
}
.icon-facebook-official:before {
  content: "\64";
}
.icon-facebook-square:before {
  content: "\65";
}
.icon-chevron-left:before {
  content: "\66";
}
.icon-chevron-right:before {
  content: "\67";
}
.icon-chevron-up:before {
  content: "\68";
}
.icon-chevron-down:before {
  content: "\69";
}
.icon-remove-delete:before {
  content: "\6a";
}
.icon-remove-delete-two:before {
  content: "\6b";
}
.icon-drag:before {
  content: "\6c";
}
.icon-gear-setting-2:before {
  content: "\6d";
}
.icon-gear-setting:before {
  content: "\6e";
}
.icon-googleplus-thick:before {
  content: "\6f";
}
.icon-googleplus:before {
  content: "\70";
}
.icon-map:before {
  content: "\71";
}
.icon-play-2:before {
  content: "\72";
}
.icon-plus-add:before {
  content: "\73";
}
.icon-pause-2:before {
  content: "\74";
}
.icon-plus-add-2:before {
  content: "\75";
}
.icon-twitter-outline:before {
  content: "\76";
}
.icon-twitter:before {
  content: "\77";
}
.icon-youtube-play-outline:before {
  content: "\78";
}
.icon-youtube-play:before {
  content: "\79";
}
.icon-bar:before {
  content: "\7a";
}
.icon-volume-high:before {
  content: "\41";
}
.icon-volume-low:before {
  content: "\42";
}
.icon-volume-medium:before {
  content: "\43";
}
.icon-instagram:before {
  content: "\44";
}
.icon-move-down:before {
  content: "\45";
}
.icon-browser:before {
  content: "\46";
}
.icon-thumbs-o-up:before {
  content: "\47";
}
.icon-thumbs-up:before {
  content: "\48";
}
.icon-thumbs-o-down:before {
  content: "\49";
}
.icon-thumbs-down:before {
  content: "\4a";
}
.icon-pinterest-p:before {
  content: "\4b";
}
.icon-pinterest-square:before {
  content: "\4c";
}
.icon-pinterest:before {
  content: "\4d";
}
.icon-qq:before {
  content: "\4e";
}
.icon-align-justify:before {
  content: "\4f";
}
.icon-list-ul:before {
  content: "\50";
}
.icon-th-list:before {
  content: "\51";
}
.icon-three-bars:before {
  content: "\52";
}
